{
  "name": "@furkot/trip-planner",
  "version": "1.1.1",
  "description": "Embedded trip planner",
  "author": "Natalia Kowalczyk <melitele@code42day.com>",
  "main": "lib/index.js",
  "scripts": {
    "test": "make check"
  },
  "repository": "furkot/trip-planner",
  "keywords": [
    "browser"
  ],
  "dependencies": {
    "plan-microdata": "^1.0.0",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.48",
    "jshint": "~2",
    "mocha": "~10",
    "should": "~13"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furkot/trip-planner/issues"
  },
  "files": [
    "lib"
  ]
}
